<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GloMuse Co.</title>
    <link rel="stylesheet" href="shop_styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-left"></ul>
                <a href="aboutus.html"> <h5>ABOUT US</h5></a>
            <div class="logo">
                <a href= "index.html"> <img src="images/logo.png" alt="GloMuse Co."></a>
            </div>
            <ul class="nav-right">
                <a href="shop.html"><h5>SHOP</h5></a>
        </nav>
    </header>
    <section class="product-images">
        <H1>CUPS</h1>
        <div class="image-container">
            <img src="images/Pink Glitter Flask.jpg" alt="Pink Glitter Flask">
            <img src="images/Blue HydroFlask" alt="Blue HydroFlask">
            <img src="images/Owala Bottle" alt="Owala Bottle">
            <img src="images/Pink Exercise Bottle" alt="Pink Exercise Bottle">
        </div>
    
        <div class="product-buttons">
            <a href="product.html?id=21"><button class="product-buttons">Pink Glitter Flask</button></a>
            <a href="product.html?id=22"><button class="product-buttons">Blue HydroFlask</button></a>
            <a href="product.html?id=23"><button class="product-buttons">El Owala Bottle</button></a>
            <a href="product.html?id=24"><button class="product-buttons">Pink Exercise Bottle</button></a>
        </div>

        <div class="product-prices">
            <h2>$75.00 TTD</h2>
            <h2>$100.00 TTD</h2>
            <h2>$350.00 TTD</h2>
            <h2>$50.00 TTD</h2>
        </div>

        <hr>
        <div class="image-container">
            <img src="images/Turtle Leo Cup" alt="Turtle Leo Cup">
            <img src="images/Bamboo Covered Cup" alt="Bamboo-Top Cup">
        </div>

        <div class="product-buttons">
            <a href="product.html?id=25"><button class="product-buttons">Turtle Leo Cup</button></a>
            <a href="product.html?id=26"><button class="product-buttons">Bamboo-Top Cup</button></a>
        </div>

        <div class="product-prices">
            <h2>$120.00 TTD</h2>
            <h2>$55.00 TTD</h2>
        </div>
        
    </section>
    <footer>
        <div class="footer-content">
            <img src="images/logo.png" alt="GloMuse Logo" class="footer-logo">
            <nav class="footer-nav">
                <a href="#"><h4>CONTACT</h4></a>
                <a href="shop.html"><h4>SHOP</h4></a>
                <a href="index.html"><h4>HOME</h4></a>
                <a href="aboutus.html"><h4>ABOUT-US</h4></a>
            </nav>
            <h3>© 2025 GloMuse Co.</h3>
        </div>
    </footer>
</body>
</html>